{
    "White waste paper": "Makulatura biała",
    "Shredded paper": "Ścinka",
    "Cardboard": "Karton i tektura",
    "Waste mix": "Makulatura mix",
    "No category id have been given.": "Nie podano identyfikatora kategorii.",
    "No container uuid have been given.": "Nie podano uuid kontenera.",
    "Given uuid :code is invalid or container not exist.": "Podane uuid :code jest nieprawidłowe lub kontenter nie istnieje.",
    "Given uuid :code is invalid or location not exist.": "Podane uuid :code jest nieprawidłowe lub lokalizacja nie istnieje.",
    "Given uuid :code is invalid or waste type not exist.": "Podane uuid :code jest nieprawidłowe lub rodzaj odpadu nie istnieje.",
    "Given uuid :code is invalid or marker not exist.": "Podane uuid :code jest nieprawidłowe lub marker nie istnieje.",
    "Action not recognized.": "Akcja nie została rozpoznana.",
    "The :attribute must be an image.": "Pole :attribute musi być obrazem."
}
