{
    "name": "janrejnowski/sam-rts",
    "description": "SAM Recycle Track System",
    "keywords": [
        "laravel",
        "sam",
        "rts",
        "recycle",
        "waste"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Jan Rejnowski",
            "email": "jan.rejnowski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "sebdesign/laravel-state-machine": "v3.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "JanRejnowski\\SamRts\\": "src/"
        },
        "classmap": [
            "src/database/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JanRejnowski\\SamRts\\SamRtsServiceProvider"
            ]
        }
    }
}
